<!DOCTYPE html>
<html class="wide wow-animation" dir="rtl" lang="ar">
<head>
    <title>Home</title>
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
          name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">

    <link href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css?v=5" rel="stylesheet">
    <style>.ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
        display: block;
    }</style>
</head>
<body>
<div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
        height="42" src="images/ie8-panel/warning_bar_0000_us.jpg"
        width="820"></a>
</div>
<div class="preloader">
    <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
    </div>
</div>
<div class="page">
    <div id="home">
        <!-- Page Header-->
        <header class="section page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed"
                     data-lg-device-layout="rd-navbar-fixed"
                     data-lg-layout="rd-navbar-static" data-lg-stick-up="true"
                     data-lg-stick-up-offset="46px" data-md-device-layout="rd-navbar-fixed"
                     data-md-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                     data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                     data-xl-stick-up="true" data-xl-stick-up-offset="46px" data-xxl-device-layout="rd-navbar-static"
                     data-xxl-layout="rd-navbar-static" data-xxl-stick-up="true" data-xxl-stick-up-offset="46px">
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                                    <span></span></button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img
                                        alt="" height="50" src="images/logo-default-223x50.png" width="223"/></a></div>
                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <!-- RD Navbar Share-->
                                    <div class="rd-navbar-share fl-bigmug-line-share27"
                                         data-rd-navbar-toggle=".rd-navbar-share-list">
                                        <ul class="list-inline rd-navbar-share-list">
                                            <li class="rd-navbar-share-list-item"><a class="icon fa fa-facebook"
                                                                                     href="#"></a></li>
                                            <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter"
                                                                                     href="#"></a></li>
                                            <li class="rd-navbar-share-list-item"><a class="icon fa fa-google-plus"
                                                                                     href="#"></a></li>
                                            <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram"
                                                                                     href="#"></a></li>
                                        </ul>
                                    </div>
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item active"><a class="rd-nav-link active" href="#home">الرئيسية</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link " href="#services">قصتنا</a></li>

                                        <li class="rd-nav-item"><a class="rd-nav-link" href="#team">خدماتنا</a></li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="#news">باقاتنا</a></li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">شركاؤنا</a></li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">انضم لفريقنا</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">اتصل بنا</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">اللغة</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Swiper-->
        <section class="section swiper-container swiper-slider swiper-slider-classic" data-autoplay="4859"
                 data-direction="vertical" data-loop="true" data-nav="false" data-simulate-touch="true">
            <div class="swiper-wrapper text-center">
                <div class="swiper-slide" data-slide-bg="images/slider-1-slide-2-1770x742.jpg?v=1">
                    <div class="opacity-class"></div>
                    <div class="swiper-slide-caption section-md">
                        <div class="container">
                            <h1 data-caption-animate="fadeInLeft" data-caption-delay="0">ترغب في معرفة من تكون سماء؟</h1>
                            <!--<p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100">-->
                            <!--    أغمضِ عيناكِ؛ بماذا تذكرك كلمة "سماء"؟ الصفاء ... الاتساع ... الراحة ... الطموح ...-->
                            <!--    الإبداع ... التحليق عالياً.أفتحِ عيناكِ الآن، نعم ما ذكرتهِ من كلمات وجدنا أنه ما تبحثِ-->
                            <!--    عنه خلال يومك بدايةً من الصباح الباكر إلى المساء. الذهاب للدوام في موعدك دون قلق أو-->
                            <!--    ارتباك. أخذ طفلك إلى مكان آمن حتى العودة. إيجاد مساحة تعلم، لعب، وراحة لطفلك. اكتشاف-->
                            <!--    عالم طفلك بشكل حقيقي. </p>-->
                                <ul style="color:#fff;font-size:18px" class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100">
                                    <li>أغمضِ عيناكِ؛ بماذا تذكرك كلمة "سماء"</li>
                                    <li>الصفاء، الاتساع، الراحة، الطموح، الإبداع والتحليق عالياً</li>
                                    <li>أفتحِ عيناكِ الآن، نعم ما ذكرتهِ من كلمات وجدنا أنه ما تبحثِ عنه خلال يومك بدايةً من الصباح الباكر إلى المساء</li>
                                    <li>الذهاب للدوام في موعدك دون قلق أو ارتباك.</li>
                                    <li>أخذ طفلك  إلى مكان آمن حتى العودة.</li>
                                    <li>إيجاد مساحة تعلم، لعب، وراحة لطفلك.</li>
                                    <li>اكتشاف عالم طفلك بشكل حقيقي</li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-slide-bg="images/slider-1-slide-6-1770x742.jpg">
                    <div class="opacity-class"></div>
                    <div class="swiper-slide-caption section-md">
                        <div class="container">
                            <h1 data-caption-animate="fadeInLeft" data-caption-delay="0">سماء..</h1>
                            <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100">
                                مساحة آمنة لطفلك</p>
                           
                        </div>
                    </div>
                </div>
            </div>
            <!-- Swiper Pagination-->
            <div class="swiper-pagination__module">
                <div class="swiper-pagination__fraction"><span class="swiper-pagination__fraction-index">00</span><span
                        class="swiper-pagination__fraction-divider">/</span><span
                        class="swiper-pagination__fraction-count">00</span></div>
                <div class="swiper-pagination__divider"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
    </div>
    <!--<section class="mission section section-sm section-fluid bg-default">-->
    <!--    <div class="container-fluid">-->
    <!--        <div class="row justify-content-center">-->
    <!--            <div class="col-lg-6 col-12">-->
    <!--                 <h2 class="wow fadeInLeft">ترغبِ في معرفة من تكون سماء؟</h1>-->
    <!--                <ul>-->
    <!--                    <li>أغمضِ عيناكِ؛ بماذا تذكرك كلمة "سماء"</li>-->
    <!--                    <li>الصفاء، الاتساع، الراحة، الطموح، الإبداع والتحليق عالياً.</li>-->
    <!--                    <li>أفتحِ عيناكِ الآن، نعم ما ذكرتهِ من كلمات وجدنا أنه ما تبحثِ عنه خلال يومك بدايةً من الصباح الباكر إلى المساء.</li>-->
    <!--                    <li>الذهاب للدوام في موعدك دون قلق أو ارتباك.</li>-->
    <!--                    <li>أخذ طفلك  إلى مكان آمن حتى العودة.</li>-->
    <!--                    <li>إيجاد مساحة تعلم، لعب، وراحة لطفلك.</li>-->
    <!--                    <li>اكتشاف عالم طفلك بشكل حقيقي.</li>-->
    <!--                </ul>-->
                    
                    
    <!--                <a href="#" data-toggle="modal" data-target="#exampleModal" class="button button-primary button-ujarak fadeInUp animated">استكمل معنا قصتنا</a>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->
    <section class="mission section section-sm section-fluid bg-default">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-12">
                
                    
                    <h2 class="wow fadeInLeft">لماذا سماء خيارك المثالي؟</h2>
                    <p>لأن احتياج العميل بالنسبة لنا هدف نعمل على تحقيقه في وقت قياسي وبجودة غير مسبوقة من خلال:</p>
                    <ul>
                        <li>تيسير التعامل مع منصتنا الإلكترونية.</li>
                        <li>سرعة الوصول للمركز القريب من محل إقامتكِ.</li>
                        <li>توفر المعلومات الكافية عن المركز لاطمئنان قلبكِ.</li>
                        <li>سهولة الحجز للحصول على خدمتك المطلوبة.</li>
                        <li>متابعة خدمتنا المقدمة لكِ حتى بعد البيع.</li>
                        <li>اقتراح كل ما هو مناسب لطفلك أو طفلتك.</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="mission section section-sm section-fluid bg-default">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                
                <div class="col-lg-6 col-12">
                    <h2>رسالتنا..</h2>
                   <p>نسعى لنكون حلقة الوصل الفعالة حيثُ نسمح لمقدمي الضيافة بإحداث فرق حقيقي في حياة أطفالنا بطريقة آمنة وذكية وإبداعية.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <img style="width:100%;height:auto;border:10px solid #ededed" src="images/mission.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="mission section section-sm section-fluid bg-default">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                
                <div class="col-lg-6 col-12">
                    <h2>هدفنا..</h2>
                    <p>نطمح أن نكون ركن أساسي من أركان كل منزل من خلال تلبية احتياجات وتطلعات أطفالنا من عيش لحظات بطعم الراحة والطمأنينة والإبداع؛ لأن أطفالنا يستحقون الأفضل دائماَ.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <img style="width:100%;height:auto;border:10px solid #ededed" src="images/goal_1745x977_500.jpeg">
                </div>
            </div>
        </div>
    </section>

    <!-- See all services-->
    <!--<section class="section section-sm section-first bg-default text-center" id="services">-->
    <!--    <div class="container">-->
    <!--        <div class="row row-30 justify-content-center">-->
    <!--            <div class="col-lg-12 col-xl-12 col-12">-->
    <!--                <div class="row row-30">-->
    <!--                    <div class="col-sm-6 wow fadeInRight" >-->
    <!--                        <article class="box-icon-modern box-icon-modern-2">-->
    <!--                            <h5 class="box-icon-modern-title"><a href="javascript:void(0)">قيمنا..</a></h5>-->
    <!--                            <div class="box-icon-modern-decor"></div>-->
    <!--                            <p class="box-icon-modern-text">الشفافية, الحوار, التحسين, الابتكار, المسؤولية, الحوكمة</p>-->
    <!--                        </article>-->
    <!--                    </div>-->
    <!--                    <div class="col-sm-6 wow fadeInRight">-->
    <!--                        <article class="box-icon-modern box-icon-modern-2" data-wow-delay=".1s">-->
    <!--                            <h5 class="box-icon-modern-title"><a href="javascript:void(0)">رؤيتنا..</a></h5>-->
    <!--                            <div class="box-icon-modern-decor"></div>-->
    <!--                            <p class="box-icon-modern-text">أن نكون الوجهة الأولى لكل عائلة سعودية أو غير سعودية في الوصول لمراكز مثالية تمنح أطفالها خدمات تعليمية، ترفيهية، ورياضية مميزة من أجل مستقبل أفضل.</p>-->
    <!--                        </article>-->
    <!--                    </div>-->
    <!--                    <div class="col-sm-6 wow fadeInRight" data-wow-delay=".2s">-->
    <!--                        <article class="box-icon-modern box-icon-modern-2">-->
    <!--                            <h5 class="box-icon-modern-title"><a href="javascript:void(0)">رسالتنا..</a></h5>-->
    <!--                            <div class="box-icon-modern-decor"></div>-->
    <!--                            <p class="box-icon-modern-text">نسعى لنكون حلقة الوصل الفعالة حيثُ نسمح لمقدمي الضيافة بإحداث فرق حقيقي في حياة أطفالنا بطريقة آمنة وذكية وإبداعية.</p>-->
    <!--                        </article>-->
    <!--                    </div>-->

    <!--                    <div class="col-sm-6 wow fadeInRight" data-wow-delay=".3s">-->
    <!--                        <article class="box-icon-modern box-icon-modern-2">-->
    <!--                            <h5 class="box-icon-modern-title"><a href="javascript:void(0)">هدفنا..</a></h5>-->
    <!--                            <div class="box-icon-modern-decor"></div>-->
    <!--                            <p class="box-icon-modern-text">نطمح أن نكون ركن أساسي من أركان كل منزل عربي وسعودي من خلال تلبية احتياجات وتطلعات أطفالنا من عيش لحظات بطعم الراحة والطمأنينة والإبداع؛ لأن أطفالنا يستحقون الأفضل دائماَ.</p>-->
    <!--                        </article>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->
    
    <section class="mission section section-sm section-fluid bg-default">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-12">
                    <h2>مسؤوليتنا المُجتمعية..</h2>
                    <p>ولأن عمل المرأة بدايةً من منزلها وصولاً إلى مكان عملها جزء لا يتجزأ من كيان المجتمع؛ حرصنا على توفير كل ما يطمئن قلبها على عائلتها ، وكل ما يحقق أحلامها وطموحها، وكل ما يُلهمها للإبداع والمشاركة الفعالة. لذلك أطلقنا منصتنا الإلكترونية "سماء" لتكون شريك نجاح لكل أم، ربة منزل، عاملة من خلال خلق حلقة وصل بينها وبين مقدمي رعاية وضيافة الأطفال من المراكز والحضانات ذات المستوى الرفيع وفق أفضل الآليات والممارسات الإيجابية المُتطورة. إيماننا بأن النجاح يبدأ من المنزل فـ حلمنا أن نكون ركن أساسي من أركان كل منزل من خلال تلبية احتياجات وتطلعات أطفالنا من عيش لحظات بطعم الراحة والطمأنينة والإبداع. لأن أطفالنا يستحقون الأفضل دائما</p>
                </div>
                <div class="col-lg-6 col-12">
                    <img style="width:100%;height:auto;border:10px solid #ededed" src="images/social.jpg">
                </div>
            </div>
        </div>
    </section>


<section class="mission section section-sm section-fluid bg-default">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-12">
                   <h2>ما يمكن أن نضيفه لكِ؟</h2>
                    <p>مع سماء لا عناء بعد اليوم من التفكير والبحث عن مكان آمن لطفلك خلال دوامك؛ وفرنا لكل أسرة عربية وسعودية منصة واحدة تجمع كل ما يلبي احتياجها من...</p>
                    <ul>
                        <li>مراكز ضيافة ذات جودة غير مسبوقة.</li>
                        <li>مراكز ضيافة بالقرب من موقعك.</li>
                        <li>العروض والخصومات.</li>
                        <li>الحجز والدفع إلكترونياً.</li>
                        <li>التعرف على تجارب الآخرين.</li>
                        <li>مشاركة رحلة أطفالك الممتعة.</li>
                    </ul>
                    <a href="#" data-toggle="modal" data-target="#modalCta" class="button button-primary button-ujarak fadeInUp animated">استكمل معنا قصتنا</a>
                </div>
                <div class="col-lg-6 col-12">
                    <img style="width:100%;height:auto;border:10px solid #ededed" src="images/down.jpg">
                </div>
            </div>
        </div>
    </section>


    <!-- What people Say-->
    <!--<section class="section section-sm section-bottom-70 section-fluid bg-default">-->
    <!--    <div class="container-fluid">-->
    <!--        <h2>What people Say</h2>-->
    <!--        <div class="row row-50 row-sm">-->
    <!--            <div class="col-md-6 col-xl-4 wow fadeInRight">-->
                    <!-- Quote Modern-->
    <!--                <article class="quote-modern quote-modern-custom">-->
    <!--                    <div class="unit unit-spacing-md align-items-center">-->
    <!--                        <div class="unit-left"><a class="quote-modern-figure" href="#"><img alt=""-->
    <!--                                                                                            class="img-circles"-->
    <!--                                                                                            height="75"-->
    <!--                                                                                            src="images/user-11-75x75.jpg"-->
    <!--                                                                                            width="75"/></a></div>-->
    <!--                        <div class="unit-body">-->
    <!--                            <h4 class="quote-modern-cite"><a href="#">Catherine Williams</a></h4>-->
    <!--                            <p class="quote-modern-status">Regular client</p>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="quote-modern-text">-->
    <!--                        <p class="q">RatherApp offers a high caliber of resources skilled in Microsoft Azure .NET,-->
    <!--                            mobile and Quality Assurance. They became our true business partners over the past three-->
    <!--                            years.</p>-->
    <!--                    </div>-->
    <!--                </article>-->
    <!--            </div>-->
    <!--            <div class="col-md-6 col-xl-4 wow fadeInRight" data-wow-delay=".1s">-->
                    <!-- Quote Modern-->
    <!--                <article class="quote-modern quote-modern-custom">-->
    <!--                    <div class="unit unit-spacing-md align-items-center">-->
    <!--                        <div class="unit-left"><a class="quote-modern-figure" href="#"><img alt=""-->
    <!--                                                                                            class="img-circles"-->
    <!--                                                                                            height="75"-->
    <!--                                                                                            src="images/user-12-75x75.jpg"-->
    <!--                                                                                            width="75"/></a></div>-->
    <!--                        <div class="unit-body">-->
    <!--                            <h4 class="quote-modern-cite"><a href="#">Rupert Wood</a></h4>-->
    <!--                            <p class="quote-modern-status">Regular client</p>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="quote-modern-text">-->
    <!--                        <p class="q">RatherApp powered us with a competent team to develop products for banking-->
    <!--                            services. The team has been delivering results within budget and time, which is-->
    <!--                            amazing.</p>-->
    <!--                    </div>-->
    <!--                </article>-->
    <!--            </div>-->
    <!--            <div class="col-md-6 col-xl-4 wow fadeInRight" data-wow-delay=".2s">-->
                    <!-- Quote Modern-->
    <!--                <article class="quote-modern quote-modern-custom">-->
    <!--                    <div class="unit unit-spacing-md align-items-center">-->
    <!--                        <div class="unit-left"><a class="quote-modern-figure" href="#"><img alt=""-->
    <!--                                                                                            class="img-circles"-->
    <!--                                                                                            height="75"-->
    <!--                                                                                            src="images/user-20-75x75.jpg"-->
    <!--                                                                                            width="75"/></a></div>-->
    <!--                        <div class="unit-body">-->
    <!--                            <h4 class="quote-modern-cite"><a href="#">Samantha Brown</a></h4>-->
    <!--                            <p class="quote-modern-status">Regular client</p>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="quote-modern-text">-->
    <!--                        <p class="q">RatherApp is a highly skilled and uniquely capable firm with multitudes of-->
    <!--                            talent on-board. We have collaborated on a number of diverse projects that have been a-->
    <!--                            great success.</p>-->
    <!--                    </div>-->
    <!--                </article>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->

    <!-- Pricing-->
    <!--<section class="section section-sm section-bottom-70 section-fluid bg-default">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="col-lg-12">-->
    <!--                <h2>باقاتنا..</h2>-->
    <!--                <p>لا تنس سؤالنا على العروض والخصومات وآخر التحديثات</p>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="row row-30 justify-content-center">-->
    <!--            <div class="col-md-6 col-lg-5 col-xl-4">-->
    <!--                <div class="box-pricing box-pricing-black">-->
    <!--                    <div class="box-pricing-body">-->
    <!--                        <h5 class="box-pricing-title">basic</h5>-->
    <!--                        <h3 class="box-pricing-price">$500.00</h3>-->
    <!--                        <div class="box-pricing-time">starting at</div>-->
    <!--                        <div class="box-pricing-divider">-->
    <!--                            <div class="divider"></div>-->
    <!--                            <span>Basic</span>-->
    <!--                        </div>-->
    <!--                        <ul class="box-pricing-list">-->
    <!--                            <li class="active">Concept development</li>-->
    <!--                            <li class="active">UI design</li>-->
    <!--                            <li>Configuration management</li>-->
    <!--                            <li>Software quality assurance</li>-->
    <!--                            <li>App integration</li>-->
    <!--                        </ul>-->
    <!--                    </div>-->
    <!--                    <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="#">Get-->
    <!--                        started</a></div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-6 col-lg-5 col-xl-4">-->
    <!--                <div class="box-pricing box-pricing-black box-pricing-popular">-->
    <!--                    <div class="box-pricing-body">-->
    <!--                        <h5 class="box-pricing-title">Optimal</h5>-->
    <!--                        <h3 class="box-pricing-price">$800.00</h3>-->
    <!--                        <div class="box-pricing-time">starting at</div>-->
    <!--                        <div class="box-pricing-divider">-->
    <!--                            <div class="divider"></div>-->
    <!--                            <span>Optimal</span>-->
    <!--                        </div>-->
    <!--                        <ul class="box-pricing-list">-->
    <!--                            <li class="active">Concept development</li>-->
    <!--                            <li class="active">UI design</li>-->
    <!--                            <li class="active">Configuration management</li>-->
    <!--                            <li class="active">Software quality assurance</li>-->
    <!--                            <li>App integration</li>-->
    <!--                        </ul>-->
    <!--                    </div>-->
    <!--                    <div class="box-pricing-button"><a class="button button-lg button-block button-primary"-->
    <!--                                                       href="#">Get started</a></div>-->
    <!--                    <div class="box-pricing-badge">popular</div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-md-6 col-lg-5 col-xl-4">-->
    <!--                <div class="box-pricing box-pricing-black">-->
    <!--                    <div class="box-pricing-body">-->
    <!--                        <h5 class="box-pricing-title">Ultimate</h5>-->
    <!--                        <h3 class="box-pricing-price">$1200.00</h3>-->
    <!--                        <div class="box-pricing-time">starting at</div>-->
    <!--                        <div class="box-pricing-divider">-->
    <!--                            <div class="divider"></div>-->
    <!--                            <span>Ultimate</span>-->
    <!--                        </div>-->
    <!--                        <ul class="box-pricing-list">-->
    <!--                            <li class="active">Concept development</li>-->
    <!--                            <li class="active">UI design</li>-->
    <!--                            <li class="active">Configuration management</li>-->
    <!--                            <li class="active">Software quality assurance</li>-->
    <!--                            <li class="active">App integration</li>-->
    <!--                        </ul>-->
    <!--                    </div>-->
    <!--                    <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="#">Get-->
    <!--                        started</a></div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->

    <!-- Latest blog posts-->
    <!--<section class="section section-sm bg-default" id="news">-->
    <!--    <div class="container">-->
    <!--        <h2>Latest blog posts</h2>-->
    <!--        <div class="row row-45">-->
    <!--            <div class="col-sm-6 col-lg-4 wow fadeInLeft">-->
                    <!-- Post Modern-->
    <!--                <article class="post post-modern"><a class="post-modern-figure" href="#"><img-->
    <!--                        alt="" height="307" src="images/post-10-370x307.jpg" width="370"/>-->
    <!--                    <div class="post-modern-time">-->
    <!--                        <time datetime="2019-07-04"><span class="post-modern-time-month">07</span><span-->
    <!--                                class="post-modern-time-number">04</span></time>-->
    <!--                    </div>-->
    <!--                </a>-->
    <!--                    <h4 class="post-modern-title"><a href="#">Benefits of Async/Await</a></h4>-->
    <!--                    <p class="post-modern-text">Asynchronous functions are a good and bad thing in JavaScript. The-->
    <!--                        good side is that asynchronous functions are non-blocking and...</p>-->
    <!--                </article>-->
    <!--            </div>-->
    <!--            <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".1s">-->
                    <!-- Post Modern-->
    <!--                <article class="post post-modern"><a class="post-modern-figure" href="#"><img-->
    <!--                        alt="" height="307" src="images/post-11-370x307.jpg" width="370"/>-->
    <!--                    <div class="post-modern-time">-->
    <!--                        <time datetime="2019-07-17"><span class="post-modern-time-month">07</span><span-->
    <!--                                class="post-modern-time-number">17</span></time>-->
    <!--                    </div>-->
    <!--                </a>-->
    <!--                    <h4 class="post-modern-title"><a href="#">Key Considerations of iPaaS</a></h4>-->
    <!--                    <p class="post-modern-text">Digital transformation requires cloud appropriate adoption, legacy-->
    <!--                        IT systems modernization, and Agile-based methodologies for faster...</p>-->
    <!--                </article>-->
    <!--            </div>-->
    <!--            <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".2s">-->
                    <!-- Post Modern-->
    <!--                <article class="post post-modern"><a class="post-modern-figure" href="#"><img-->
    <!--                        alt="" height="307" src="images/post-12-370x307.jpg" width="370"/>-->
    <!--                    <div class="post-modern-time">-->
    <!--                        <time datetime="2019-07-22"><span class="post-modern-time-month">07</span><span-->
    <!--                                class="post-modern-time-number">22</span></time>-->
    <!--                    </div>-->
    <!--                </a>-->
    <!--                    <h4 class="post-modern-title"><a href="#">Never Stop Optimizing Your Code</a></h4>-->
    <!--                    <p class="post-modern-text">In this tutorial, we will discuss the Hibernate Query Language. HQL-->
    <!--                        is an object-oriented query language. Hibernate Query...</p>-->
    <!--                </article>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</section>-->

    <!-- Contact information-->
    <section class="section section-sm bg-default">
        <div class="container">
            <div class="row row-30 justify-content-center">
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <article class="box-contacts">
                        <div class="box-contacts-body">
                            <div class="box-contacts-icon fl-bigmug-line-cellphone55"></div>
                            <div class="box-contacts-decor"></div>
                            <p class="box-contacts-link"><a href="tel:#">+1 323-913-4688</a></p>
                            <p class="box-contacts-link"><a href="tel:#">+1 323-888-4554</a></p>
                        </div>
                    </article>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <article class="box-contacts">
                        <div class="box-contacts-body">
                            <div class="box-contacts-icon fl-bigmug-line-up104"></div>
                            <div class="box-contacts-decor"></div>
                            <p class="box-contacts-link"><a href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a>
                            </p>
                        </div>
                    </article>
                </div>
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <article class="box-contacts">
                        <div class="box-contacts-body">
                            <div class="box-contacts-icon fl-bigmug-line-chat55"></div>
                            <div class="box-contacts-decor"></div>
                            <p class="box-contacts-link"><a href="mailto:#">mail@demolink.org</a></p>
                            <p class="box-contacts-link"><a href="mailto:#">info@demolink.org</a></p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form-->
    <section class="section section-sm section-last bg-default text-left" id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>ماذا تنتظر؟</h3>
                    <p>تواصل معنا الآن و احجز لطفلك مكانه الآمن دون قلق. </p>
                </div>
            </div>
            <form action="bat/rd-mailform.php" class="rd-form rd-form-variant-2 rd-mailform"
                  data-form-output="form-output-global" data-form-type="contact" method="post">
                <div class="row row-14 gutters-14">
                    <div class="col-md-4">
                        <div class="form-wrap">
                            <input class="form-input" data-constraints="@Required" id="contact-your-name-2" name="name"
                                   type="text">
                            <label class="form-label" for="contact-your-name-2">اسمك</label>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-wrap">
                            <input class="form-input" data-constraints="@Email @Required" id="contact-email-2"
                                   name="email"
                                   type="email">
                            <label class="form-label" for="contact-email-2">بريد إلكتروني</label>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-wrap">
                            <input class="form-input" data-constraints="@Numeric" id="contact-phone-2" name="phone"
                                   type="text">
                            <label class="form-label" for="contact-phone-2">هاتف</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-wrap">
                            <label class="form-label" for="contact-message-2">رسالة</label>
                            <textarea class="form-input textarea-lg" data-constraints="@Required" id="contact-message-2"
                                      name="message"></textarea>
                        </div>
                    </div>
                </div>
                <button class="button button-primary button-pipaluk" type="submit">Send Message</button>
            </form>
        </div>
    </section>
    

    <!-- RD Google Map-->
    <section class="section section-fluid">
        <!-- Google Map-->
        <!--<section class="section">-->
        <!--    <div class="google-map-container" data-center="6036 Richmond hwy., Alexandria, VA, 2230"-->
        <!--         data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.business&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b4d4e1&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]"-->
        <!--         data-zoom="5">-->
        <!--        <div class="google-map"></div>-->
        <!--        <ul class="google-map-markers">-->
        <!--            <li data-description="6036 Richmond hwy., Alexandria, VA, 2230"-->
        <!--                data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"-->
        <!--                data-location="6036 Richmond hwy., Alexandria, VA, 2230"></li>-->
        <!--        </ul>-->
        <!--    </div>-->
        <!--</section>-->
        <section class="section">
            <div id="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3624.2117861684965!2d46.6462108!3d24.7196084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f1d5b39b21a09%3A0x4177056c8f375271!2zVGhlIEdhcmFnZSDYp9mE2YPYsdin2Kw!5e0!3m2!1sen!2sbd!4v1713645281503!5m2!1sen!2sbd" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </section>
    <style>
    #map-container{
        width: 100%;
        height: 450px; 
    }
    </style>

    <!-- Page Footer-->
    <footer class="section section-fluid footer-minimal context-dark ">
        <div class="bg-gray-15">
            <div class="container-fluid">
                <div class="row pb-5">
                    <div class="col-lg-4 col-12">
                        <h2><a href="#">سماء</a></h2>
                        <!--<p> فكرنا .. خططنا .. وأساسنا منصة إلكترونية توفر لكِ ملاذ آمن لطفلك</p>-->
                        <!--<p>حيث تضم ما يقرب من 100 مركز وحضانة لضيافة الأطفال،</p>-->
                        <!--<p>تعتمد أدق وأحدث الأساليب التربوية والتعليمية والعلمية،</p>-->
                        <!--<p>وتطبقها بأفضل معايير الجودة والسلامة والإبداع</p>-->
                        <!--<p>حتى تطمئن قلوب عائلتنا على أطفالها. </p>-->
                        <p>فكرنا .. خططنا .. وأساسنا منصة إلكترونية توفر لكِ ملاذ آمن لطفلك حيث تضم ما يقرب أكثر من 100 مركز وحضانة لضيافة الأطفال، تعتمد أدق وأحدث الأساليب التربوية والتعليمية والعلمية، وتطبقها بأفضل معايير الجودة والسلامة والإبداع حتى تطمئن قلوب عائلتنا على أطفالها.</p>
                    </div>
                    <div class="col-lg-4 col-12">
                        <ul class="footer-list-category-2">
                            <li><a href="#">قصتنا</a></li>
                            <li><a href="#"> أقسامنا</a></li>
                            <li><a href="#"> خدماتنا</a></li>
                            <li><a href="#"> شركاؤنا</a></li>
                            <li><a href="#"> انضم لفريق عملنا</a></li>
                            <li><a href="#"> سياسية الخصوصية</a></li>
                            <li><a href="#">الشروط والأحكام</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-12 pt-3">
                        <h3>بيانات التواصل</h3>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>

    <div aria-hidden="true" class="modal fade" id="modalCta" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Contact Us</h4>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span
                            aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form action="bat/rd-mailform.php" class="rd-form rd-form-variant-2 rd-mailform"
                          data-form-output="form-output-global" data-form-type="contact-modal" method="post">
                        <div class="row row-14 gutters-14">
                            <div class="col-12">
                                <div class="form-wrap">
                                    <input class="form-input" data-constraints="@Required" id="contact-modal-name"
                                           name="name"
                                           type="text">
                                    <label class="form-label" for="contact-modal-name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-wrap">
                                    <input class="form-input" data-constraints="@Email @Required"
                                           id="contact-modal-email" name="email"
                                           type="email">
                                    <label class="form-label" for="contact-modal-email">E-mail</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-wrap">
                                    <input class="form-input" data-constraints="@Numeric" id="contact-modal-phone"
                                           name="phone"
                                           type="text">
                                    <label class="form-label" for="contact-modal-phone">Phone</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-wrap">
                                    <label class="form-label" for="contact-modal-message">Message</label>
                                    <textarea class="form-input textarea-lg" data-constraints="@Required"
                                              id="contact-modal-message"
                                              name="message"></textarea>
                                </div>
                            </div>
                        </div>
                        <button class="button button-primary button-pipaluk" type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Modal Area-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div>
                    <!--<ul>-->
                    <!--    <li>متشوق لمعرفة ما هي "ساما"!</li>-->
                    <!--    <li>اغلق عينيك؛ ماذا تخطر في بالك كلمة "ساما"؟</li>-->
                    <!--    <li>الصفاء... الاتساع... الراحة... الطموح... الإبداع و التحليق عاليا.</li>-->
                    <!--    <li> اتخذ خطوة نحو المستقبل دون قلق أو ارتباك.</li>-->
                    <!--    <li>خذ طفلك إلى منطقة الراحة حتى تعود إليه.</li>-->
                    <!--    <li>اكتشف مكانًا سيتعلم فيه طفلك ويلعب ويستمتع ويشعر بالأمان طوال الوقت.</li>-->
                    <!--    <li>اكتشف عالم طفلك على أرض الواقع.</li>-->
                    <!--    <li>لذلك فكرنا وخططنا وأنشأنا منصة إلكترونية بنقرة واحدة توفر لك ما يقرب من 100 مركز ضيافة وحضانة للأطفال تطبق أساليب أكاديمية وتعليمية وعلمية تلبي أفضل معايير الجودة والسلامة والإبداع بما يطمئن الأطفال قلب الأمهات المتفرغات، العاملات أو غير العاملات.</li>-->
                    <!--    <li>أطلقنا عليها اسم "ساما"، حيث راحة طفلك لا حدود لها.</li>-->
                    <!--</ul>-->
                    <ul>
                        <li>ترغبِ في معرفة من تكون سماء؟</li>
                        <li>أغمضِ عيناكِ؛ بماذا تذكرك كلمة "سماء"</li>
                        <li>الصفاء، الاتساع، الراحة، الطموح، الإبداع والتحليق عالياً.</li>
                        <li>أفتحِ عيناكِ الآن، نعم ما ذكرتهِ من كلمات وجدنا أنه ما تبحثِ عنه خلال يومك بدايةً من الصباح الباكر إلى المساء.</li>
                        <li>الذهاب للدوام في موعدك دون قلق أو ارتباك.</li>
                        <li>أخذ طفلك  إلى مكان آمن حتى العودة.</li>
                        <li>إيجاد مساحة تعلم، لعب، وراحة لطفلك.</li>
                        <li>اكتشاف عالم طفلك بشكل حقيقي.</li>
                        <li>لذلك فكرنا، خططنا، وأساسنا منصة إلكترونية بضغطة زر واحدة توفر لكِ ملاذ آمن لطفلك حيث تضم ما يقرب من 100 مركز وحضانة لضيافة الأطفال،</li>
                        <li>تعتمد أدق وأحدث الأساليب التربوية والتعليمية والعلمية، وتطبقها بأفضل معايير الجودة والسلامة والإبداع حتى يطمئن قلب كل أم وسيدة عاملة وربة منزل على أطفالها.
وأطلقنا عليها اسم "سماء" حيثُ لا حدود لراحة طفلك</li>
                    
                    
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- Javascript-->
<script src="js/core.min.js"></script>

<script src="js/script.js"></script>
<!-- coded by Himic-->
</body>
</html>